<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/get_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Contacts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/get_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Custom"
            app:layout_constraintTop_toBottomOf="@id/get_contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/add_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom"
            app:layout_constraintTop_toBottomOf="@id/get_custom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/update_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Custom"
            app:layout_constraintTop_toBottomOf="@id/add_custom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/delete_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Custom"
            app:layout_constraintTop_toBottomOf="@id/update_custom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>